APP_NAME="Contact Manager"
APP_ENV=local
APP_KEY=base64:ZwcAd8Eid4Ld68+6lxWrqGKr+bMLxV2Ob6RIg2pF/A0=
APP_DEBUG=true
APP_URL=http://localhost/contactManager/
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=contact_manager_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

 